{
  "name": "@hudoro/idate",
  "version": "0.0.1",
  "description": "Convert any date format to Indonesian date format",
  "main": "dist/index.js",
  "types": "dist",
  "type": "module",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "Prawito Hudoro",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
